; This file is generated. Changes can break project!; TestCpp/compile_config.ini

[compile_conf]
compiler_args_back = 
compiler_args_front = -o
compiler_name = g++

[run_conf]
default_args = 
executable_name = test_exe

