; This file is generated. Changes can break project!; TestCpp/TestCpp.ini

[project_files]
dont_care_test = src/test.hpp
main = src/main.cpp

[project_settings]
language = C++
project_name = TestCpp
project_path = TestCpp

