; This file is generated. Changes can break project!; compile_config.ini

[compile_conf]
compiler_args_back = -lm -lpthread
compiler_args_front = -m64 -std=c++2a -O3 -o
compiler_name = g++

[run_conf]
default_args =     
executable_name = test_exe

